<project xmlns="com.autoesl.autopilot.project" name="fir_prj" top="fir">
    <files>
        <file name="../../2016.1/Introduction/lab1/fir_test.c" sc="0" tb="1" cflags=""/>
        <file name="../../2016.1/Introduction/lab1/out.gold.dat" sc="0" tb="1" cflags=""/>
        <file name="../../2016.1/Introduction/lab1/fir_test.c" sc="0" tb="1" cflags=""/>
        <file name="../../2016.1/Introduction/lab1/out.gold.dat" sc="0" tb="1" cflags=""/>
        <file name="2016.1/Introduction/lab1/fir.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

