#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Oct 17 22:14:23 2018
# Process ID: 1120
# Current directory: C:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: C:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: C:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 363.832 ; gain = 98.820
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [c:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [c:/Users/Misca/Beuth_Embedded_Design/Master/2018-KES/ex01/ex01.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 407.031 ; gain = 142.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 407.031 ; gain = 142.020
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 662.520 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:34 . Memory (MB): peak = 662.520 ; gain = 397.508
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:35 . Memory (MB): peak = 662.520 ; gain = 397.508
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:36 . Memory (MB): peak = 662.520 ; gain = 397.508
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:39 . Memory (MB): peak = 662.520 ; gain = 397.508
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:43 . Memory (MB): peak = 662.520 ; gain = 397.508
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:02:32 . Memory (MB): peak = 870.512 ; gain = 605.500
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:02:32 . Memory (MB): peak = 886.582 ; gain = 621.570
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:37 . Memory (MB): peak = 896.723 ; gain = 631.711
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711
Finished Renaming Generated Ports : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711
Finished Handling Custom Attributes : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711
Finished Renaming Generated Nets : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:51 ; elapsed = 00:02:40 . Memory (MB): peak = 896.723 ; gain = 631.711
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:03:14 . Memory (MB): peak = 898.789 ; gain = 642.230
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 898.789 ; gain = 0.000
