version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543589175230";
				xml_map="sdk\\\\hardware/1543589175230";
				html_map="sdk\\\\hardware/1543589175230";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543589897173";
				xml_map="sdk\\\\bsp/1543589897173";
				html_map="sdk\\\\bsp/1543589897173";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543589909668";
				xml_map="sdk\\\\application/1543589909668";
				html_map="sdk\\\\application/1543589909668";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
