version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543611079310";
				xml_map="sdk\\\\hardware/1543611079310";
				html_map="sdk\\\\hardware/1543611079310";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543611115435";
				xml_map="sdk\\\\bsp/1543611115435";
				html_map="sdk\\\\bsp/1543611115435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543611119904";
				xml_map="sdk\\\\application/1543611119904";
				html_map="sdk\\\\application/1543611119904";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543611140596";
				xml_map="sdk\\\\bsp/1543611140596";
				html_map="sdk\\\\bsp/1543611140596";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543611143393";
				xml_map="sdk\\\\application/1543611143393";
				html_map="sdk\\\\application/1543611143393";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
