\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{3}{section.2}}
\newlabel{ex1}{{2}{3}{Aufgabe 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung zur Labor\IeC {\"u}bung}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{4}{section.3}}
\newlabel{ex2}{{3}{4}{Aufgabe 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beschreibung der Funktion XGpio\_DiscreteWrite}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Woran/Wo sieht man die Antwort von der Vorbereitung im Code?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{5}{section.4}}
\newlabel{ex3}{{4}{5}{Aufgabe 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossar}{8}{section.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
