version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1542576381519";
				xml_map="sdk\\\\hardware/1542576381519";
				html_map="sdk\\\\hardware/1542576381519";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542576425644";
				xml_map="sdk\\\\bsp/1542576425644";
				html_map="sdk\\\\bsp/1542576425644";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542576560543";
				xml_map="sdk\\\\application/1542576560543";
				html_map="sdk\\\\application/1542576560543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542576874805";
				xml_map="sdk\\\\bsp/1542576874805";
				html_map="sdk\\\\bsp/1542576874805";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
