# AMS Konfigurationsdatei zur Steuerung von Stage mittels Player
# Prof. Dr.-Ing. Volker Sommer

driver (
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "AMS.world"    # Pfad zur Konfigurationsdatei von Stage
)

driver (
  name "stage"
  provides [ "graphics2d:1" ] # Grafikschnittstelle zum Zeichnen in die Karte von Stage
  model "AMS"
  alwayson 1
)

driver (
  name "stage"
  provides [ "position2d:0" "ranger:0" "graphics2d:0" ] # Schnittstellen des simulierten Roboters
  model "r0"
  alwayson 1
)

