version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1542560649953";
				xml_map="sdk\\\\hardware/1542560649953";
				html_map="sdk\\\\hardware/1542560649953";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542560868375";
				xml_map="sdk\\\\bsp/1542560868375";
				html_map="sdk\\\\bsp/1542560868375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542560901754";
				xml_map="sdk\\\\application/1542560901754";
				html_map="sdk\\\\application/1542560901754";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542561250608";
				xml_map="sdk\\\\bsp/1542561250608";
				html_map="sdk\\\\bsp/1542561250608";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
